<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashController">
   <children>
      <ImageView fx:id="cam0ImageView" cache="true" cacheHint="SPEED" fitHeight="300.0" fitWidth="300.0" layoutX="21.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/camClosed.PNG" />
         </image>
      </ImageView>
      <TextArea fx:id="systemLogTextField" cache="true" cacheHint="SPEED" editable="false" layoutX="21.0" layoutY="423.0" prefHeight="148.0" prefWidth="979.0" wrapText="true">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </TextArea>
      <Label layoutX="21.0" layoutY="392.0" text="Log">
         <font>
            <Font name="Roboto Regular" size="20.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="66.0" text="Camera 1">
         <font>
            <Font name="Roboto Regular" size="20.0" />
         </font></Label>
      <ImageView fx:id="cam1ImageView" cache="true" cacheHint="SPEED" fitHeight="300.0" fitWidth="300.0" layoutX="342.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/camClosed.PNG" />
         </image>
      </ImageView>
      <Label layoutX="342.0" layoutY="66.0" text="Camera 2">
         <font>
            <Font name="Roboto Regular" size="20.0" />
         </font></Label>
      <VBox layoutX="652.0" layoutY="66.0" prefHeight="187.0" prefWidth="263.0" spacing="5.0">
         <children>
            <Label text="Stats">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Monitoring System Status : ">
                     <font>
                        <Font name="Roboto Regular" size="16.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="monitoringSystemStatusLabel" text="OFF" textFill="RED">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="No Of Cars In Road 1 : ">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="road1CarsLabel" text="N/A">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="No Of Cars In Road 2 : ">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="road2CarsLabel" text="N/A">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Road 1 Signal">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="road1SignalLabel" text="RED" textFill="RED">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Road 2 Signal">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="road2SignalLabel" text="RED" textFill="RED">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <ToggleButton fx:id="toggleMonitorStatusButton" layoutX="654.0" layoutY="267.0" mnemonicParsing="false" onAction="#toggleMSStatus" text="Toggle Monitor Status ">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></ToggleButton>
      <Slider fx:id="currentThresholdSlider" cache="true" cacheHint="SPEED" layoutX="652.0" layoutY="338.0" prefHeight="15.0" prefWidth="294.0" />
      <Label layoutX="655.0" layoutY="309.0" text="Confidence Threshold">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="currentThresholdLabel" alignment="CENTER" layoutX="953.0" layoutY="333.0" prefHeight="17.0" prefWidth="43.0" text="0.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="shutdownButton" layoutX="800.0" layoutY="267.0" mnemonicParsing="false" text="Shutdown">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></Button>
      <Button fx:id="retryInitButton" layoutX="880.0" layoutY="267.0" mnemonicParsing="false" text="Retry Init">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></Button>
      <Label layoutX="317.0" layoutY="20.0" text="Automated Traffic Control System">
         <font>
            <Font name="Roboto Regular" size="26.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="575.0" text="Developed By Debayan Sutradhar">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
